{
  "rot-score-card": {
    "title": "Карточки Счёта Совета",
    "journalButtonText": "Карточки совета",
    "scoreWindowTitle": "Отметьте события",
    "abbrsTitle": "Сокращения для таблицы",
    "tableEventTitle": "Событие",
    "tableResult": "Итог",
    "ep1Name": "Эпизод 1",
    "ep2Name": "Эпизод 2",
    "ep3Name": "Эпизод 3",
    "ep4Name": "Эпизод 4",
    "buttonSubmit": "Сохранить",
    "buttonCancel": "Закрыть",
    "dataVariant": "Вариант карточек",
    "defaultDataVariant": "По умолчанию из приключения",
    "markDataVariant": "Вариант от Марка Комфорта",
    "confirmReload": "Перезагрузить?",
    "reloadText": "Для того чтобы изменения вступили в силу, необходимо перезагрузить страницу. Вы так же можете перезагрузить позднее.",
    "reloadNow": "Перезагрузить сейчас",
    "reloadLater": "Перезагрузить позднее"
  }
}
