:root {
  --spacing: 8px;
}

.window-app .window-content > .rot-score-header {
  flex: 0;
}

.rot-score-content .rot-score-abbrs-list {
  margin: 0 16px 0 calc(var(--spacing) * -1);
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: var(--spacing);
  grid-auto-rows: calc(var(--spacing) * 3);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.rot-score-content .rot-score-abbrs-list li {
  white-space: nowrap;
  margin: 0 var(--spacing) var(--spacing);
}
.rot-score-content .rot-score-table .rot-score-table-td-center {
  text-align: center;
  padding: 0 calc(var(--spacing) * 0.5);
  width: calc(var(--spacing) * 4);
}
.rot-score-content .rot-score-table td:last-child, .rot-score-content .rot-score-table th:last-child {
  padding: var(--spacing) 0 var(--spacing) calc(var(--spacing) * 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.rot-score-content .rot-score-table td:last-child input[type=checkbox], .rot-score-content .rot-score-table th:last-child input[type=checkbox] {
  margin: 0 var(--spacing) 0 0;
}
.rot-score-content .rot-score-table td:last-child label.rot-score-label, .rot-score-content .rot-score-table th:last-child label.rot-score-label {
  display: flex;
  height: 100%;
  align-items: center;
}
.rot-score-content .rot-score-episode-button-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: var(--spacing);
  grid-auto-rows: 30px;
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - var(--spacing)), 1fr));
}

.rot-score-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}
.rot-score-actions > button {
  height: 32px;
  width: 45%;
}